# Problem-Statement-Solution

rental 2/: HELP.md  pom.xml
rental 2/config/: application.yml
rental 2/src/main/java/demo/project/rental/: RentalApplication.java
rental 2/src/main/java/demo/project/rental/controllers/: AdminsController.java  BookReturnController.java  OTPController.java  UserAdminController.java
rental 2/src/main/java/demo/project/rental/models/: OTPDetailsInfo.java  StationDetailsInfo.java  UserDetailsInfo.java  VehicleDetailsInfo.java
rental 2/src/main/java/demo/project/rental/pojos/: BaseResponse.java  BookReturnRequest.java  GenericResponse.java  OTPRequest.java  StationDetailsRequest.java  UserDetailsRequest.java  VehicleDetailsRequest.java
rental 2/src/main/java/demo/project/rental/repositories/: OTPRepository.java  StationRepository.java  UserAdminRepository.java  VehicleRepository.java
rental 2/src/main/java/demo/project/rental/services/: BookReturnService.java  OTPService.java  QRCodeGenerationService.java  StationService.java  UserAdminService.java  VehicleService.java
rental 2/src/main/java/demo/project/rental/services/Impl/: BookReturnServiceImpl.java  OTPServiceImpl.java  QRCodeGenerationServiceImpl.java  StationServiceImpl.java  UserAdminServiceImpl.java  VehicleServiceImpl.java
rental 2/src/main/resources/: rental.sql
rental 2/src/test/java/demo/project/rental/: RentalApplicationTests.java
